ServoPID/ServoPIDControl/MainWindow.xaml

<Window x:Class="ServoPIDControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServoPIDControl"
        mc:Ignorable="d"
        Title="Arduino Servo PID Control" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:ArduinoModel x:Name="Model" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="5 5 5 5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="COM Port:" />
            <ComboBox x:Name="PortNameComboBox" SelectedItem="{Binding PortName}" Text="COM Port"
                      ItemsSource="{Binding ComPorts, Mode=Onetime}" />
            <CheckBox x:Name="EnabledCheckBox" IsChecked="{Binding Enabled}" Content="Regulator enabled"
                      IsEnabled="{Binding Connected, Mode=OneWay}" />
            <CheckBox x:Name="PollPidDataCheckBox" IsChecked="{Binding PollPidData}" Content="Poll PID data"
                      IsEnabled="{Binding Connected}" />
            <TextBlock Text="Delta Time:" />
            <TextBox x:Name="DeltaTimeTextBox" Text="{Binding DeltaTime, Mode=OneWay, StringFormat=F3}" IsReadOnly="true"
                     IsEnabled="{Binding Connected}" TextAlignment="Right" />
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Servos}" x:Name="ServosDataGrid" IsEnabled="{Binding Connected}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>