ServoPIDControl/MainWindow.xaml

<controls:MetroWindow x:Class="ServoPIDControl.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=mpolewaczyk.InteractiveDataDisplay.WPF"
                      xmlns:local="clr-namespace:ServoPIDControl"
                      xmlns:model="clr-namespace:ServoPIDControl.Model"
                      xmlns:helper="clr-namespace:ServoPIDControl.Helper"
                      mc:Ignorable="d"
                      Title="Arduino Servo PID Control">
    <Window.DataContext>
        <model:AppModel x:Name="Model" />
    </Window.DataContext>
    <Window.Resources>
        <helper:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="5 5 5 5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="COM Port:" />
            <ComboBox x:Name="PortNameComboBox" SelectedItem="{Binding ConnectedPort}" Text="COM Port"
                      ItemsSource="{Binding ComPorts, Mode=OneWay}" />
            <CheckBox x:Name="EnabledCheckBox" IsChecked="{Binding PidEnabled}" Content="Regulator enabled"
                      IsEnabled="{Binding Connected, Mode=OneWay}" />
            <CheckBox x:Name="PollPidDataCheckBox" IsChecked="{Binding PollPidData}" Content="Poll PID data"
                      IsEnabled="{Binding Connected}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Connected}">
            <TextBlock Text="Delta Time:" />
            <TextBox x:Name="DeltaTimeTextBox" Text="{Binding DeltaTime, Mode=OneWay, StringFormat=F6}"
                     IsReadOnly="true" TextAlignment="Right" />
            <TextBlock Text="Min Delta Time:" />
            <TextBox x:Name="MinDeltaTimeTextBox" Text="{Binding MinDt, Mode=OneWay, StringFormat=F6}"
                     IsReadOnly="true" TextAlignment="Right" />
            <TextBlock Text="Max Delta Time:" />
            <TextBox x:Name="MaxDeltaTimeTextBox" Text="{Binding MaxDt, Mode=OneWay, StringFormat=F6}"
                     IsReadOnly="true" TextAlignment="Right" />
            <Button x:Name="ResetButton" Content="RESET DATA" Click="ResetButton_Click"/>
            <Button x:Name="LoadButton" Content="LOAD EEPROM" Click="LoadButton_Click"/>
            <Button x:Name="SaveButton" Content="SAVE EEPROM" Click="SaveButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Servos}" x:Name="ServosDataGrid"
                  SelectedCellsChanged="ServosDataGrid_OnSelectedCellsChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      ResizeDirection="Rows" MinHeight="10" />
        <TabControl x:Name="Tab" Grid.Row="2" Grid.Column="1" Margin="5"
                    SelectedIndex="1" SelectionChanged="Tab_OnSelectionChanged">
            <TabItem Header="Log">
                <RichTextBox x:Name="LogBox"
                             MinHeight="100" IsReadOnly="True" BorderBrush="{x:Null}"
                             Foreground="{x:Null}">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument x:Uid="FlowDocument_1" FontFamily="Lucida Console" FontSize="11"
                                  LineStackingStrategy="BlockLineHeight" IsOptimalParagraphEnabled="True"
                                  PagePadding="5,2" />
                </RichTextBox>

            </TabItem>
            <TabItem Header="Chart">
                <d3:Chart x:Name="Chart" MinHeight="100">
                    <d3:Chart.Title>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0"
                                   Text="{Binding Path=CurrentGraphServo.Id, StringFormat=Servo #{0} data}" />
                    </d3:Chart.Title>
                    <d3:Chart.LegendContent>
                        <d3:LegendItemsPanel>
                            <d3:LegendItemsPanel.Resources>
                                <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}" />
                                        <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15"
                                              Stroke="{Binding Path=Stroke}" StrokeThickness="2" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </d3:LegendItemsPanel.Resources>
                        </d3:LegendItemsPanel>
                    </d3:Chart.LegendContent>
                    <Grid Name="ChartGrid" />
                </d3:Chart>
            </TabItem>
            <TabItem Header="Globals">
                <DataGrid ItemsSource="{Binding GlobalVars}"></DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>